{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
      "react":{
        "version": "detect"
      }
    },
    "extends": [
        "prettier",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react-hook-form/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hook-form",
        "react-hooks",
        "eslint-plugin-import-helpers"
    ],
    "rules": {
      "react-hook-form/destructuring-formstate": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": "error",
      "import-helpers/order-imports": [
        "warn",
        { // example configuration
          "newlinesBetween": "always",
          "groups": [
              ["/^react/", "/^next/", "/@next/", "/@react/"],
              "/module/",
              "/^@shared/",
              "/absolute/",
              "/^components/",
              "/^hooks/",
              ["parent", "sibling", "index"]
          ],
          "alphabetize": { "order": "asc", "ignoreCase": true }
        }
    ]
    }
}

